<?php

namespace App\Services\Support\UserSupport\FormConfigs;

class NewResponseFormService
{

    public static function getFormConfigs()
    {

        $form_config = [

            ['name' => 'response_text',
            'type' => 'text',
            'label' => 'Your Response',
            'required' => 1,
            'max_length' => 2000,
            'instructions' => '']

        ];

        return ['form_config' => $form_config, 'post_endpoint' => 'respond-to-support-response'];

    }

}