<?php

namespace App\Http\Controllers\Admin\Dev\Seeders;

use App\Models\Crud;
use DB;

class CrudsSeederController
{

    public function run()
    {

        DB::table('cruds')->truncate();


        // Cruds begin

        Crud::create([

            'crud_name' => 'Cruds',
            'table_name' => 'cruds' 

        ]);

        // Cruds end

        // Form Configs begin

        Crud::create([

            'crud_name' => 'Form Configs',
            'table_name' => 'form_configs'

        ]);

        // Form Configs end

        // Statuses begin

        Crud::create([

            'crud_name' => 'Statuses',
            'table_name' => 'statuses'

        ]);

        // Statuses end

        // Roles begin

        Crud::create([

            'crud_name' => 'Roles',
            'table_name' => 'roles'

        ]);

        // Roles end

        

    }

}