<?php

namespace App\Http\Controllers\Admin\Dev\Seeders;

use App\Models\NavHeading;
use DB;

class NavHeadingsSeederController
{

    public function run()
    {

        DB::table('nav_headings')->truncate();

        // 1

        NavHeading::create([

            'nav_heading_name' => 'admin',


        ]);

        // 2

        NavHeading::create([

            'nav_heading_name' => 'support',


        ]);

        // 3

        NavHeading::create([

            'nav_heading_name' => 'data management',


        ]);

        // 4

        NavHeading::create([

            'nav_heading_name' => 'reports',

        ]);

        

    

    }


}