<?php

namespace App\Http\Controllers\Admin\Dev\Seeders;

use App\Models\NavItem;
use DB;

class NavItemsSeederController
{

    public function run()
    {

        DB::table('nav_items')->truncate();

        // 1

        NavItem::create([

            'nav_item_name' => 'roles',
			'nav_heading_id' => 1,
			'nav_item_label' => 'Roles',
			'has_sub_items' => 0,

        ]);

        // 2

        NavItem::create([

            'nav_item_name' => 'users',
			'nav_heading_id' => 2,
			'nav_item_label' => 'Users',
			'has_sub_items' => 0,

        ]);

        // 3

        NavItem::create([

            'nav_item_name' => 'cruds',
			'nav_heading_id' => 3,
			'nav_item_label' => 'Cruds',
			'has_sub_items' => 0,

        ]);

        // 4

        NavItem::create([

            'nav_item_name' => 'run seed',
			'nav_heading_id' => 3,
			'nav_item_label' => 'Run Seed',
			'has_sub_items' => 0,

        ]);

        // 5

        NavItem::create([

            'nav_item_name' => 'run seeds',
			'nav_heading_id' => 3,
			'nav_item_label' => 'Run Seeds',
			'has_sub_items' => 0,

        ]);

        // 6

        NavItem::create([

            'nav_item_name' => 'registrations',
			'nav_heading_id' => 4,
			'nav_item_label' => 'Registrations',
			'has_sub_items' => 0,

        ]); 

    }

}