<?php

namespace App\Http\Controllers\Admin\Dev\Seeders;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\User;
use App\Models\UserRole;
use Carbon\Carbon;
use DB;

class UsersSeederController
{
    public function run()
    {

        DB::table('users')->truncate();
        DB::table('user_roles')->truncate();

        // 1

        User::create([

            'name' => 'Bill',
            'email' => 'ikon321@yahoo.com',
            'password' => bcrypt('!!123456'),
            'is_admin' => 1,
            'email_verified_at' => Carbon::now()->subDays(6),
            'status_id' => 4,

        ]);

        // add base role to user

        UserRole::create([

            'user_id' => 1,
            'role_id' => 1

        ]);

    }

}