<?php

namespace App\Http\Controllers\Admin\Dev\Seeders;

use App\Models\Interval;
use DB;

class IntervalsSeederController
{

    public function run()
    {

        DB::table('intervals')->truncate();


        Interval::create([

            'interval_name' => 'everySecond',

        ]); 

        Interval::create([

            'interval_name' => 'everyTwoSeconds',

        ]); 

        Interval::create([

            'interval_name' => 'everyThreeSeconds',

        ]); 

        Interval::create([

            'interval_name' => 'everyTenSeconds',

        ]);

        Interval::create([

            'interval_name' => 'everyFifteenSeconds',

        ]);


        Interval::create([

            'interval_name' => 'everyTwentySeconds',

        ]);
        

        Interval::create([

            'interval_name' => 'everyThirtySeconds',

        ]);

        Interval::create([

            'interval_name' => 'everyMinute',

        ]);

        Interval::create([

            'interval_name' => 'everyTwoMinutes',

        ]);

        Interval::create([

            'interval_name' => 'everyThreeMinutes',

        ]);

        Interval::create([

            'interval_name' => 'everyFourMinutes',

        ]);

        Interval::create([

            'interval_name' => 'everyFiveMinutes',

        ]);

        Interval::create([

            'interval_name' => 'everyTenMinutes',

        ]);

        Interval::create([

            'interval_name' => 'everyFifteenMinutes',

        ]);

        Interval::create([

            'interval_name' => 'Hourly',

        ]);

        Interval::create([

            'interval_name' => 'HourlyAt',

        ]);

        Interval::create([

            'interval_name' => 'everyOddHour',

        ]);

        Interval::create([

            'interval_name' => 'everyTwoHours',

        ]);

        Interval::create([

            'interval_name' => 'everyThreeHours',

        ]);

        Interval::create([

            'interval_name' => 'everyFourHours',

        ]);

        Interval::create([

            'interval_name' => 'everySixHours',

        ]);

        Interval::create([

            'interval_name' => 'Daily',

        ]);

        Interval::create([

            'interval_name' => 'DailyAt',

        ]);

        Interval::create([

            'interval_name' => 'twiceDaily',

        ]);

        Interval::create([

            'interval_name' => 'Weekly',

        ]);

        Interval::create([

            'interval_name' => 'Monthly',

        ]);

        Interval::create([

            'interval_name' => 'twiceMonthly',

        ]);

        Interval::create([

            'interval_name' => 'lastDayOfMonth',

        ]);

        Interval::create([

            'interval_name' => 'quarterly',

        ]);

        Interval::create([

            'interval_name' => 'quarterlyOn',

        ]);

        Interval::create([

            'interval_name' => 'yearly',

        ]);

        Interval::create([

            'interval_name' => 'yearlyOn',

        ]);


    }


}