<?php

namespace App\Services\Forms;

use App\Models\Crud;
use App\Models\FormConfig;
use Illuminate\Support\Str;

class EditFormConfigService
{

    public function getFormConfig($id, $model, $table_name, $listMaker)
    {

        

        // format and call model

        $model = '\\App\\Models\\' . $model;   

        $Model = $model::find($id);

        // get crud instance

        $crud = Crud::select('id as crud_id', 'crud_name', 'table_name')->where('table_name', $table_name)->first();

        // get form configs

        $formConfigs = FormConfig::select(
                                          'name', 
                                          'type', 
                                          'label', 
                                          'required', 
                                          'max_length',
                                          'instructions')
                                ->where('crud_id', $crud->crud_id)
                                ->get();

        // use array so we can easily merge data in

        $formConfigs = $formConfigs->toArray();

        // set empty array to hold mutated data

        $form_config_data = [];

        // iterate over each config and format selects with dropdown values
        // the listmaker service that was handed in will retrieve our select values
        // since we're editing, we need old values to display to user

        foreach ( $formConfigs as $config){

            if ( $config['type'] == 'select') {


                $column = $config['name'];

                $old_option_value = $Model->$column;

                $select_list = $listMaker->getSelectsFromLabelName($config['label']);

                $old_option_text = $select_list[(string)$old_option_value];

                $config = array_merge($config,['old_option_value' => $old_option_value, 'old_option_text' => $old_option_text, 'selects' => $select_list]);

                $form_config_data[] = $config;

            } elseif ( $config['type'] == 'file') {

                $accept_list = ['.pdf','.doc', '.docx', '.csv', '.jpg', '.jpeg', '.png'];

                $config = array_merge($config,['id' => 'file-input', 'accepts' => $accept_list]);

                $form_config_data[] = $config;

            
            } else {

                $column = $config['name'];

                $old_value = $Model->$column;

                $config = array_merge($config, ['old_value' => $old_value]);

                $form_config_data[] = $config;

            }

        }

        // format route

        $route = $this->formatRoute($table_name);


        // return data

        return ['request_type' => 'post', 'route' => $route . '/' . $Model->id , 'record_id' => $Model->id, 'form_configs' => $form_config_data];

    }

    private function formatRoute($table_name)
    {
        $route = str_replace('_', '-', $table_name);

        return Str::singular($route);
        
    }


}