<?php

namespace App\Http\Controllers\Admin\Dev\Seeders;

use App\Models\FormConfig;
use DB;

class FormConfigsSeederController
{

    public function run()
    {

        DB::table('form_configs')->truncate();

        // Cruds begin

	FormConfig::create([

                'crud_id' => 1,
                'name' => 'crud_name',
                'type' => 'text',
                'label' => 'Crud Name',
                'required' => 1,
                'max_length' => 50,
                'instructions' => ''
    
        ]);

	FormConfig::create([

                'crud_id' => 1,
                'name' => 'table_name',
                'type' => 'text',
                'label' => 'Table Name',
                'required' => 1,
                'max_length' => 50,
                'instructions' => ''
    
        ]);

        // Cruds end

        // Form Configs begin

        FormConfig::create([

                'crud_id' => 2,
                'name' => 'crud_id',
                'type' => 'select',
                'label' => 'Crud',
                'required' => 1,
                'max_length' => 50,
                'instructions' => ''

        ]);

        FormConfig::create([

                'crud_id' => 2,
                'name' => 'name',
                'type' => 'text',
                'label' => 'Name',
                'required' => 1,
                'max_length' => 50,
                'instructions' => ''

        ]);

        FormConfig::create([

                'crud_id' => 2,
                'name' => 'type',
                'type' => 'text',
                'label' => 'Type',
                'required' => 1,
                'max_length' => 50,
                'instructions' => ''

        ]);

        FormConfig::create([

                'crud_id' => 2,
                'name' => 'label',
                'type' => 'text',
                'label' => 'Label',
                'required' => 1,
                'max_length' => 50,
                'instructions' => ''

        ]);

	FormConfig::create([

                'crud_id' => 2,
                'name' => 'required',
                'type' => 'boolean',
                'label' => 'Required',
                'required' => 1,
                'max_length' => 500,
                'instructions' => ''
    
        ]);

	FormConfig::create([

                'crud_id' => 2,
                'name' => 'max_length',
                'type' => 'number',
                'label' => 'Max Length',
                'required' => 1,
                'max_length' => 50,
                'instructions' => ''
    
        ]);

	FormConfig::create([

                'crud_id' => 2,
                'name' => 'default_value',
                'type' => 'text',
                'label' => 'Default Value',
                'required' => 1,
                'max_length' => 50,
                'instructions' => ''
    
        ]);

        // Form Configs end

        // Statuses begin

        FormConfig::create([

                'crud_id' => 3,
                'name' => 'status_name',
                'type' => 'text',
                'label' => 'Status Name',
                'required' => 1,
                'max_length' => 50,
                'instructions' => ''

        ]);

        // Statuses end

        // Roles begin

        FormConfig::create([

                'crud_id' => 4,
                'name' => 'role_name',
                'type' => 'text',
                'label' => 'Role Name',
                'required' => 1,
                'max_length' => 50,
                'instructions' => ''

        ]);

        // Roles end


    }

}